---
- hosts: all
  remote_user: vagrant
  become_user: root
  become_method: sudo
  vars:
    - ansible_python_interpreter: /usr/local/bin/python2.7
  tasks:
    - name: bootstrap pkg
      raw: sudo pkg bootstrap
    - name: upgrade pkg
      raw: sudo pkg upgrade -y
    - name: install python
      raw: sudo pkg install -y python27
    - name: install vim-lite
      pkgng: name=vim-lite state=present
      become: yes
    - name: install git
      pkgng: name=git state=present
      become: yes
    - name: clone freebsd-ERL-build
      git: repo=https://github.com/cperciva/freebsd-ERL-build
           dest=/home/vagrant/freebsd-ERL-build
           version=master
    - name: clone svn repo in /home/vagrant/src
      subversion: repo=svn://svn.freebsd.org/base/head
                  dest=/home/vagrant/src
                  executable=/usr/bin/svnlite
                  revision=HEAD
                  switch=no
                  force=yes
